language: node_js
node_js:
  - "node"
cache:
  directories:
    - "node_modules"
script: npm run build
before_deploy: npm install vercel --no-save
deploy:
  provider: script
  script: vercel --confirm --token $NOW_TOKEN
  skip_cleanup: true
  on:
    condition: $TRAVIS_BRANCH != master
  provider: script
  script: vercel --confirm --token $NOW_TOKEN --prod
  skip_cleanup: true
  on:
    branch: master
